<html>
	<head>
		<title>Test script</title>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<h1>Please wating for result: <span id="progress"></span></h1>
		<p id="result"></p>
	</body>
</html>